安装gcc的步骤：
具体参考以下链接
http://www.cnblogs.com/zhiqli/p/3964347.html

1、安装gcc-c++
yuminstall gcc-c++

2、解压gcc-4.9.2.tar.bz2
tar Cxjf gcc-4.9.2.tar.bz2

3、复制一下安装包到gcc解压后的文件下
cloog-0.18.1.tar.gz
gmp-5.1.3.tar.bz2
isl-0.12.2.tar.bz2
mpc-1.0.2.tar.gz
mpfr-3.1.2.tar.bz2

4、解压步骤3中的压缩包
tar Cxvf cloog-0.18.1.tar.gz
tar Cxjf gmp-5.1.3.tar.bz2
tar Cxjf isl-0.12.2.tar.bz2
tar Cxvf mpc-1.0.2.tar.gz
tar Cxjf mpfr-3.1.2.tar.bz2

5、修改解压包的名称
mv cloog-0.18.1 cloog
mv gmp-5.1.3 gmp
mv isl-0.12.2 isl
mv mpc-1.0.2 mpc
mv mpfr-3.1.2 mpfr

6、在gcc-4.9.2解压路径下，使用以下命令
./configure --enable-checking=release --enable-languages=c,c++ --disable-multilib --prefix=/usr

7、make -j2 && make install
8、查看gcc安装版本
gccCv
